KAFKA_BROKER="pkc-lq8v7.eu-central-1.aws.confluent.cloud:9092"
KAFKA_TOPIC="kafka-test"
KAFKA_CONSUMER_GROUP="web-c111ddcf-00bb-405f-aaef-f4359cc27eff"
KAFKA_USERNAME="<user-name>"
KAFKA_PASSWORD="<password>"